spring.datasource.url=jdbc:postgresql://localhost:5432/ArticleWebsite
spring.datasource.name=ArticleWebsite
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.devtools.restart.additional-paths=src/main/resources/static

server.port=3000